{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Bijlages",
  "showUnsupportedFiles": true,
  "livePreview": false,
  "defaultViewMode": "preview",
  "newFileLocation": "folder",
  "newFileFolderPath": "Subonderwerpen",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}